// buttons
button
  -webkit-appearance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-flex
  align-items: center
  position: relative
  text-align: center
  cursor: pointer
  box-shadow: none
  text-decoration: none !important
  transition: all $transitionSpeed $ease
  &.disabled, &[disabled]
    background: #E5E5E5
    color: white
    cursor: not-allowed
    pointer-events: none
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%
  .ico
    font-size: 22px
    margin-right: 8px

  &-primary
    // please use paddings instead of line-height to control btn height
    font-size: 18px
    line-height: 1.2
    background: $colorPrimary
    color: white
    padding: 13px 25px
    border-radius: 4px
    &:hover
      opacity: 0.8

  &-outline
    font-weight: 500
    font-size: 14px
    line-height: (16 / 14)
    background: transparent
    color: $fontColor
    border: 1px solid $colorPrimary
    padding: 10px 30px
    border-radius: 4px
    &:hover
      background: $colorPrimary
      color: white
