// titles
h1, h2, h3, h4, h5, h6
  margin: 0

.h1-title, .h2-title, .h3-title, .h4-title, .h5-title, .h6-title
  font-style: normal
  font-weight: normal
  line-height: 1.4
  text-transform: capitalize
  letter-spacing: -0.04em
  text-transform: capitalize

.h1-title
  font-size: 48px

.h2-title
  font-size: 36px

.h3-title
  font-size: 32px

.h4-title
  font-size: 26px

.h5-title
  font-size: 22px

.h6-title
  font-size: 18px


// paragraphs
.p-regular
  font-size: 16px
  line-height: 1.7
  a
    color: $colorLink
    text-decoration: underline
    &:hover
      text-decoration: none

p + p
  margin-top: 1em

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: underline

ul
  list-style: none
  li
    display: inline-block


// wysiwyg
.wysiwyg
  h1, h2, h3, h4, h5, h6
    font-style: normal
    font-weight: normal
    line-height: 1.4
    letter-spacing: -0.04em
    text-transform: capitalize

  h1
    font-size: 48px

  h2
    font-size: 36px

  h3
    font-size: 32px

  h4
    font-size: 26px

  h5
    font-size: 22px

  h6
    font-size: 18px

  p
    font-size: 16px
    line-height: 1.7
    color: $colorGray

  a
    color: $colorLink
    text-decoration: underline
    &:hover
      text-decoration: none
    &:visited
      color: $colorPrimaryLight

  strong
    font-weight: bold
    font-weight: 700

  blockquote
    font-size: 24px
    line-height: 1.4
    padding: 0
    margin: 0
    color: #505050

  img
    max-width: 100%
    height: auto
    margin-bottom: 20px

  figure
    display: inline-block
    text-align: center
    img
      vertical-align: top
      margin: 0
    figcaption
      margin-top: 1em
      font-weight: 400
      font-size: 14px
      line-height: 22px
      color: $colorGray

  img[align="left"], figure[align="left"]
    float: left
    max-width: 60%

  img[align="right"], figure[align="right"]
    float: right
    max-width: 60%

  img[align="left"]
    margin: 0.5em 2em 0.5em 0

  figure[align="left"]
    margin: 1em 2em 1em 0

  img[align="right"]
    margin: 0.5em 0 0.5em 2em

  figure[align="right"]
    margin: 1em 0 1em 2em


  ol, ul
    list-style: none
    margin: 0 0 1em 2em
    padding: 0
    font-weight: 400
    font-size: 16px
    line-height: (24 / 16)
    color: $colorGray

  ol li, ul li
    margin-bottom: 10px

  ol li:last-child, ul li:last-child
    margin-bottom: 0

  ul
    > li
      position: relative
      padding-left: 26px
      &:before
        display: block
        content: "/"
        top: -2px
        left: 0
        position: absolute
        font-size: 18px
        font-weight: 700
        color: $colorRed

      ol, ul
        margin: 10px 0 0

  ol
    counter-reset: css_counter

    > li
      &:before
        -ms-flex-negative: 0
        flex-shrink: 0
        counter-increment: css_counter
        content: counter(css_counter)
        margin-right: 8px
        font: inherit
        font-weight: 700
        color: $colorPrimaryLight

      ol, ul
        margin: 10px 0 0 32px

      ol > li:before
        content: counters(css_counter, ".")

  ul, ol, blockquote
    // margin-left: 0
    // margin-right: 0

  p, ul, ol, blockquote, img, figure, h1, h2, h3, h4, h5, h6, table, .table-scroller
    margin-top: 0
    margin-bottom: 0
    & + p, & + ul, & + ol, & + blockquote, & + figure, & + img, & + table, & + .table-scroller
      margin-top: 1em
      margin-bottom: 1em
    & + h1, & + h2, & + h3, & + h4, & + h5, & + h6,
      margin-top: 1em

+r($lg)
  .wysiwyg

+r($md)
  .wysiwyg
    img[align="left"], figure[align="left"]
      float: none
      max-width: 100%

    img[align="right"], figure[align="right"]
      float: none
      max-width: 100%

    img[align="left"]
      margin-right: 0
    figure[align="left"]
      margin-right: 0
    img[align="right"]
      margin-left: 0
    figure[align="right"]
      margin-left: 0

    figure
      width: 100% !important

    ol, ul
      margin-left: 0

+r($sm)
  .h1-title
    font-size: 18px

  .h2-title
    font-size: 24px

  .wysiwyg
    h1
      font-size: 28px
    h2
      font-size: 24px
    h3
      font-size: 22px
    h4
      font-size: 20px
    h5
      font-size: 18px
    h6
      font-size: 16px

    blockquote
      font-size: 18px

    p
      font-size: 16px



// little inline helpers
.f-400
  font-weight: normal

.f-500
  font-weight: 500

.f-600
  font-weight: 600

.f-700
  font-weight: 700

.f-900
  font-weight: 900


// align utils
.tac
  text-align: center

.tal
  text-align: left

.tar
  text-align: right


.link-iconed
  display: inline-flex
  align-items: center
  font-size: 14px
  line-height: 17px
  .ico
    flex: 0 0 auto
    font-size: 18px
  span
    display: inline-block
    margin-left: 6px

// tables
.table-scroller
  display: flex
  position: relative
  overflow-x: auto
  padding-bottom: 15px
  margin-bottom: -15px
  margin-left: -30px
  margin-right: -30px
  padding-left: 30px
  padding-right: 30px
  &.has-scrollbar
    &::after
      flex: 0 0 30px
      width: 30px
      display: inline-block
      content: ' '
  &--w400
    .table
      min-width: 400px
  &--w450
    .table
      min-width: 450px
  &--w500
    .table
      min-width: 500px
  &--w600
    .table
      min-width: 600px
  &--w650
    .table
      min-width: 650px
  &--w700
    .table
      min-width: 700px
  &--w750
    .table
      min-width: 750px
  &--w800
    .table
      min-width: 800px
  &--w1000
    .table
      min-width: 1000px


// table
.table
  border-collapse: collapse
  width: 100%
  caption
    margin-top: 24px
    margin-bottom: 16px
    font-weight: normal
    text-align: left
    font-size: 24px
    line-height: (34 / 24)
  &:first-child
    caption
      margin-top: 0

// .table--w-head
.table--w-head
  thead
    td, th
      background: $colorBg
      border-radius: 2px
      font-weight: 500
      font-size: 16px
      line-height: 1.42
      padding: 8px 15px
      text-align: left
  tbody
    td
      font-size: 14px
      padding: 16px 15px
      border-bottom: 1px solid $borderColor
    tr:first-child
      td
        padding-top: 30px
