// static
.static
  margin-top: 40px
  margin-bottom: 70px
  &__breadcrums
    margin-top: 10px
  &__tag
    display: inline-block
    margin-top: 40px
    padding: 6px 12px
    background: #F1E5FF
    border-radius: 4px
    font-size: 14px
    line-height: 1.4
    &:hover
      color: $colorPrimary
  &__title
    margin-top: 24px
  &__date
    display: inline-block
    margin-top: 20px
    border: 6px solid #F1E5FF
    border-radius: 12px
    border: 6px solid #F1E5FF
    padding: 16px 20px
  &__date-label
    font-size: 14px
    line-height: 1.4
    color: #AAAAAA
  &__date-content
    font-size: 36px
    line-height: 1.2
    color: $colorRed
  &__content
    margin-top: 40px

+r($lg)
  .static
    margin-bottom: 40px
    &__date
      margin-top: 16px

+r($sm)
  .static
    margin-top: 16px
    margin-bottom: 24px
    &__tag
      margin-top: 16px
    &__title
      margin-right: -10px
    &__date-content
      font-size: 18px


