// HERO
.hero
  &__slide
    position: relative
    z-index: 1
    overflow: hidden
  &__content
    position: absolute
    left: 0
    right: 0
    bottom: 0
    z-index: 2
    display: flex
    flex-direction: column
    justify-content: center
    height: 70%
    padding-right: 35px
    padding-top: 30px
    padding-bottom: 40px
    color: white
    background: linear-gradient(0deg, #FFFFFF -2.97%, rgba(255, 255, 255, 0.01) 95.79%)
  &__background
    height: 100%
    height: 620px
    max-width: 1440px
    margin-left: auto
    margin-right: auto
    z-index: 1
    display: flex
    flex-direction: column
    img, picture
      flex: 1 1 auto
      width: 100%
      height: 100%
      object-fit: cover

  &__slide-title
    margin-top: auto
    max-width: 760px
    font-size: 48px
    line-height: 110%
    color: #0066B3
    text-shadow: 2px 2px 0px rgba(255, 255, 255, 0.35)
  .fraction-nav
    position: absolute
    z-index: 3
    right: 20px
    bottom: 105px
    color: white
    .swiper-prev, .swiper-next
      display: none
    .swiper-pagination
      background: rgba(0, 0, 0, 0.39)
      border-radius: 8px
      padding: 7px 8px 5px
      line-height: 1
      font-weight: normal

+rmin(1440)
  .hero
    .fraction-nav
      // justify-content: flex-start
      right: calc((100vw - 1440px) - 120px)

+r($lg)
  .hero
    &__content
      padding-left: 30px
    &__background
      min-height: 420px
    &__slide-title
      font-size: 36px
      line-height: 100%
      padding-right: 60px
    .fraction-nav
      bottom: 82px


+r($sm)
  .hero
    &__slide
      min-height: 240px
      display: flex
      flex-direction: column
    &__bacgkround
      min-height: 300px
    &__content
      padding: 16px 20px
      width: 100%
      height: auto
      min-height: 1px
      @supports (backdrop-filter: blur(14px))
        background: rgba(89, 135, 179, 0.4)
        backdrop-filter: blur(14px)
      @supports not (backdrop-filter: blur(14px))
        background: rgba(89, 135, 179, 0.7)
    &__slide-title
      font-size: 24px
      line-height: 1.2
      color: white
      text-shadow: none
    .fraction-nav
      bottom: 40px
