.links
  margin-bottom: 40px
  margin-top: 40px
  &__wrapper
    background: #F1F1F1
    border-radius: 10px
    padding: 46px 70px
  &__list
    list-style: none
    margin: 0
    padding: 0
    li
      position: relative
      display: block
      padding-left: 36px
      &::before
        display: inline-block
        content: ' '
        position: absolute
        left: 12px
        top: 14px
        width: 5px
        height: 5px
        border-radius: 50%
        background: $colorLink
    a
      font-size: 24px
      line-height: 140%
      color: $colorLink
      text-decoration: underline
      &:hover
        text-decoration: none

+r($xl)
  .links
    &__wrapper
      padding: 42px 26px

+r($md)
  .links
    &__list
      li::before
        top: 10px
      a
        font-size: 18px


.static
  + .links
    margin-top: -30px
    +r($lg)
      margin-top: 0
