// contact
.contact
  margin-top: 24px
  margin-bottom: 70px
  &__text
    border-top: 1px solid $borderColor
    padding: 42px 0 24px
    p
      line-height: 1.4
  &__map
    height: 470px

+r($xl)
  .contact
    margin-top: 0
    margin-bottom: 40px
    &__text
      padding: 36px 0 16px

+r($sm)
  .contact
    &__text
      padding: 36px 0 16px
