.activities
  background: $colorPrimary
  color: white
  padding: 16px 0 70px
  &__slider
    position: relative
    margin-top: 20px
    .swiper-pagination
      display: none
      margin-top: 20px

+r($xl)
  .activities
    padding-bottom: 30px
    &__slider
      .swiper-next, .swiper-prev
        display: none
      .swiper-pagination
        display: flex

+r($lg)
  .activities
    &__slider


.activity-card
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  background: #FFFFFF
  border-radius: 8px 8px 32px 8px
  padding: 32px 24px 22px
  &__head
    display: flex
  &__logo
    flex: 0 0 auto
    margin-right: 12px
    font-size: 0
    .ico
      font-size: 30px
  &__title
    margin-top: -4px
    font-size: 18px
    line-height: 22px
    color: $colorLink
  &__description
    margin-top: 14px
    font-size: 14px
    line-height: 1.4
    color: $colorGray
  &__cta
    margin-top: auto
    padding-top: 4px
    display: flex
    justify-content: flex-end
    font-size: 0
    color: $colorPrimaryLight
    .ico
      font-size: 15px
  &:hover
    .activity-card
      &__title
        text-decoration: underline
