.partners
  background: $colorBg
  padding: 24px 0 50px
  &__slider
    position: relative
    margin-top: 20px
    .swiper-wrapper
      padding-bottom: 20px
    .swiper-slide
      display: flex
      flex-direction: column
      height: auto
    .swiper-pagination
      display: none
    .swiper-next, .swiper-prev
      color: $colorPrimary
      top: calc(50% - 10px)


+r($xl)
  .partners
    padding-bottom: 30px
    &__slider
      .swiper-next, .swiper-prev
        display: none
      .swiper-pagination
        display: flex

+r($sm)
  .partners
    padding-bottom: 20px
    &__slider
      margin-top: 16px
      .swiper-container
        overflow: visible
      .swiper-slide
        width: calc(100% - 20px)

// .program-card
.partner-card
  flex: 1 0 auto
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: #FFFFFF
  box-shadow: 0px 8px 14px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  padding: 32px 16px 16px
  overflow: hidden

  &__image
    font-size: 0
    img
      max-width: 100%
