.news
  padding: 24px 0 24px
  &__head
    display: flex
    align-items: baseline
  &__head-cta
    display: inline-flex
    align-items: center
    margin-left: auto
    span
      display: inline-block
      margin-right: 10px
      font-size: 18px
      line-height: (22 / 18)
      color: $colorLink
      span
        margin-right: 0
    .ico
      color: $colorPrimaryLight

  &__slider
    position: relative
    margin-top: 36px
    .swiper-pagination
      margin-top: 32px
    .swiper-next, .swiper-prev
      top: 32.5%
      color: $colorPrimary
    .swiper-pagination
      display: none

+r($xl)
  .news
    &__slider
      margin-top: 20px
      .swiper-pagination
        display: flex
        padding-bottom: 30px
        margin-top: 20px
      .swiper-next, .swiper-prev
        display: none
+r($sm)
  .news
    padding-bottom: 18px
    &__head-cta
      span
        font-size: 14px
        span
          display: none
      .ico
        font-size: 13px
    &__slider
      margin-top: 16px
      overflow: visible
      .swiper-slide
        width: calc(100% - 20px)

// .news-card
.news-card
  &__image
    position: relative
    z-index: 1
    border-radius: 13px
    overflow: hidden
    font-size: 0
    img
      width: 100%
  &__data
    position: absolute
    z-index: 2
    bottom: 16px
    left: 14px
    background: $colorRed
    color: white
    font-size: 14px
    line-height: 1.4
    border-radius: 2px
    padding: 4px 12px
  &__content
    padding: 24px 10px 12px
  &__title
    font-size: 24px
    line-height: (29 / 24)
    color: $colorLink
  &__description
    margin-top: 12px
    font-size: 16px
    line-height: 1.4
    color: $colorGray
    max-width: 480px
  &:hover
    text-decoration: none
    .news-card
      &__title
        text-decoration: underline
      &__description
        text-decoration: none


+r($md)
  .news-card
    &__content
      padding: 16px 8px 4px
    &__title
      font-size: 16px
    &__description
      font-size: 14px
