.programs
  background: $colorPrimary
  color: white
  padding: 24px 0 50px
  &__slider
    position: relative
    margin-top: 20px
    .swiper-wrapper
      padding-bottom: 20px
    .swiper-slide
      display: flex
      flex-direction: column
      height: auto
    .swiper-pagination
      display: none


+r($xl)
  .programs
    padding-bottom: 30px
    &__slider
      .swiper-next, .swiper-prev
        display: none
      .swiper-pagination
        display: flex

+r($sm)
  .programs
    padding-bottom: 20px
    &__slider
      margin-top: 16px
      .swiper-container
        overflow: visible
      .swiper-slide
        // width: calc(100% - 20px)

// .program-card
.program-card
  flex: 1 0 auto
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  background: #FFFFFF
  border-radius: 8px 8px 32px 8px
  padding: 0
  min-height: 160px
  box-shadow: 0px 8px 14px rgba(0, 0, 0, 0.1)
  overflow: hidden
  &__main
    flex: 1 0 auto
    position: relative
    z-index: 1
    display: flex
    align-items: flex-start
    padding: 24px 22px 68px 18px
    overflow: hidden
    .ico
      flex: 0 0 auto
      margin-right: 16px
      font-size: 32px
  &__title
    display: -webkit-box
    position: relative
    z-index: 3
    font-weight: 500
    font-size: 20px
    line-height: 110%
    height: 3.4em; // fallback
    color: $colorPrimary
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis

  &__content
    position: absolute
    bottom: 0
    left: 0
    right: 0
    z-index: 2
    display: flex
    align-items: center
    border-top: 1px solid #B8E1FF
    padding: 17px 26px 13px 28px
    background: white
  &__description
    font-size: 14px
    line-height: 1.5
    font-weight: 600
    padding-right: 20px
    color: $colorGray
    text-decoration: none
  &__cta
    margin-left: auto
    font-size: 0
    color: $colorPrimaryLight
    .ico
      font-size: 15px
  &:hover
    text-decoration: none
    .program-card
      &__title
        text-decoration: underline
